# demoapp

./: demo.txt  git总结.txt  pom.xml
src/main/java/com/example/demoapp/: DemoappApplication.java
src/main/java/com/example/demoapp/Entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demoapp/aspact/: ControlAspect.java  CustomAnnoAspect.java  DemoAspect.java
src/main/java/com/example/demoapp/bean/: DemoBean.java
src/main/java/com/example/demoapp/config/: MyCacheEventListener.java  MyCacheEventListenerFactory.java  MyCacheManagerEventListener.java  MyCacheManagerEventListenerFactory.java
src/main/java/com/example/demoapp/controller/: AspectController.java  BaseController.java  RoleController.java  UserController.java
src/main/java/com/example/demoapp/controller/mongodbcontroller/: MongodbController.java
src/main/java/com/example/demoapp/customannotation/: AspectAnnotation.java
src/main/java/com/example/demoapp/database_connection/: Mysql_Connection.java  Oracle_Connection.java  SqlServer_Connection.java
src/main/java/com/example/demoapp/mongdb_package/bean/: Book.java
src/main/java/com/example/demoapp/mongodbjdbc/: MongoDBJDBC.java
src/main/java/com/example/demoapp/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demoapp/service/: BaseService.java  RoleService.java  UserService.java
src/main/java/com/example/demoapp/service/mongodb_service/: MongodbService.java
src/main/java/com/example/demoapp/thread/: Bank.java  DownMultiThread.java  JtPrintABC.java  JtPrintABC_ReentrantLock.java  JtPrintABC_StateLock.java  MultiThreadMultiLoad.java  SingleThreadDownload.java  ThreadState.java  ThreadTest.java  Transfer.java
src/main/java/com/example/demoapp/utils/: GCdemo.java  ResultCode.java  ReturnResponseUtil.java  ReturnResultUtil.java  ReturnResultUtil2.java  TimerDemo.java
src/main/java/com/example/demoapp/utils/springtask/: SpringTask.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/ehcache/: ehcache-spring.xml
